<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-UA-compatible" content="IE=<i class="fa fa-edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Forms, Input & Attributes</title>
        </head>
        <body>
   
  <div>
    <label for="Inter your confermation code">Inter your confermation code:</label> <br>
    <input type="Inter your confermation code" name="Inter your confermation code" id="Inter your confermation code"> 
    
    
    <br>
  
  </div>
  <div>
    <br>

    <input type="Resend code" value="Resend code" style="background-color: tomato;">
   
    <br>
    <br>

                     <button type ="submit" style="background-color: greenyellow;"><a href="wrong.html">Submit The code</button>
  </div>
 
</body>
  </html>