<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-UA-compatible" content="IE=<i class="fa fa-edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>news feed</title>
        
     
        </head>
        <body>
          <div>
            <br>
          
            <input type="Exit code" value="Exit code" style="background-color: rgb(221, 206, 203);">
           
            <br>
            <br>
          
                             <button type ="code your career" style="background-color: rgb(218, 201, 201);"><a href="story.html">Code your career</button>
          </div>
        </body>
        </head>